PORT=8000
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dzk2qzop9
CLOUDINARY_API_KEY=997486538288722
CLOUDINARY_API_SECRET=MVpt48OGrzxNHfgQRgFe0Q0nPdI



MONGODB_URI=mongodb+srv://kasaudhanarpit37:arpit123@cluster0.cuofzmi.mongodb.net
